<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viecLamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="infomationWork">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameWork" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="nameCompany" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="href" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="viecLamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="infomationWork" EntityType="Self.infomationWork" />
  </EntityContainer>
</Schema>