<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viecLamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="infomationWork">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameWork" Type="nvarchar" MaxLength="50" />
    <Property Name="nameCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="href" Type="varchar" MaxLength="500" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="viecLamModelStoreContainer">
    <EntitySet Name="infomationWork" EntityType="Self.infomationWork" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>