<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="viecLamModelStoreContainer" CdmEntityContainer="viecLamEntities">
    <EntitySetMapping Name="infomationWork">
      <EntityTypeMapping TypeName="viecLamModel.infomationWork">
        <MappingFragment StoreEntitySet="infomationWork">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameWork" ColumnName="nameWork" />
          <ScalarProperty Name="nameCompany" ColumnName="nameCompany" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>